# Puerto en el que la aplicación Express se ejecutará localmente.
# A diferencia de proyectos en React, aquí no es necesario usar el prefijo "REACT__".
PORT = 4000

# Cadena de conexión para la base de datos MongoDB Atlas.
# "MERN_USER" es el nombre del usuario de la base de datos y "j1jMC4lUQxzVdXrU" es la contraseña asociada.
# "cluster0.zitzz.mongodb.net" es el clúster en el que está alojada la base de datos.
# "mern_calendar" es el nombre de la base de datos. Este nombre puede elegirse libremente.
# Si no existe, MongoDB automáticamente lo creará cuando se guarde el primer dato.
DB_CNN = mongodb+srv://MERN_USER:j1jMC4lUQxzVdXrU@cluster0.zitzz.mongodb.net/mern_calendar

# Nota importante:
# Para usar este archivo y que las variables de entorno se carguen correctamente en un proyecto Node.js,
# se debe instalar el paquete dotenv con el comando: npm i dotenv
# Asegúrate de requerir e inicializar dotenv en tu archivo principal (por ejemplo, index.js):
# require('dotenv').config();



# SECRET_JWT_SEED es la clave secreta que se utiliza para firmar los tokens JWT (JSON Web Tokens).
# Esta clave es esencial para garantizar la seguridad y autenticidad de los tokens generados.
# - **Propósito:** La clave secreta se combina con el header y el payload del JWT para generar la firma del token.
#   Esto asegura que nadie pueda modificar el contenido del token sin invalidarlo.
# - **Importante:** Esta clave debe mantenerse privada y nunca debe ser compartida públicamente.
#   Es crítico que esta clave no sea subida a un repositorio público (como GitHub).
# - Puedes usar cualquier combinación de caracteres en esta clave. Es una buena práctica que sea larga,
#   compleja y que incluya caracteres especiales para aumentar su seguridad.
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
